{
  "name": "You Are...",
  "short_name": "You Are...",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fffcf5",
  "theme_color": "#699eb0",
  "icons": [
    {
    <img src="YAgraphic.png" alt="You Are logo" class="logo" />
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
